import java.util.Scanner;

public class Array2d {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no of rows");
		int row=sc.nextInt();
		System.out.println("Enter no of cols");
		int cols=sc.nextInt();
		
		int[][] numbers=new int[row][cols];
		for(int i=0;i<row;i++) {
			for(int j=0;j<cols;j++) {
				numbers[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<row;i++) {
			for(int j=0;j<cols;j++) {
				System.out.print(numbers[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println("enter number to find");
		int f=sc.nextInt();
		for(int i=0;i<row;i++) {
			for(int j=0;j<cols;j++) {
				if(f==numbers[i][j]) {
					System.out.print("Number found at i: "+i+" j:"+j);
					return;
				}
					
			}
			
		}
		System.out.println("Not found");
		sc.close();

	}

}
