package aiswarya2;
import java.util.Scanner;

class marks {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter your marks:");
		int marks=sc.nextInt();
		if(marks<0 || marks>100) {
			System.out.println("inavlid marks");
		}
		if(marks<25) {
		System.out.println("grade:F");
		}
		else if(marks>=25 && marks<=44) {
			System.out.println("grade:E");
		}
		else if(marks>=45 && marks<=49) {
			System.out.println("grade:d");
		}
		else if(marks>=50 && marks<=59) {
			System.out.println("grade:c");
		}
		else if(marks>=60 && marks<=69) {
			System.out.println("grade:b");
		}
		else if(marks>=70 && marks<=100) {
			System.out.println("grade:A");
		}
		sc.close();
		}

}
