ackage aiswarya2;
import java.util.Scanner;

public class Strong {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter a number:");
		int n=sc.nextInt();
		int sum=n;
      	int a=0;
      	
      	
      	while(n>0) {
      		 int	 i=n%10;
      		int fact=1;
     
		for(int b=1;b<=i;b++) {
			fact=fact*b;
		}
		a=a+fact;	
		n=n/10;
      	}
		if(a==sum) {
			System.out.println("strong number");
		}
		else {
			System.out.println("not strong number");
		}
		sc.close();

	}

}
